# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{./images/DanielWong-e1443820799219-273x356.jpg}{profile pic}{200px}{}{}
= Daniel Wong
==== Associate Professor, [https://www.ece.ucr.edu/ Department of Electrical and Engineering] \n Cooperating Faculty, [https://www1.cs.ucr.edu/ Department of Computer Science and Engineering] \n Vice-Chair and Graduate Advisor, [https://www.cen.ucr.edu/ Computer Engineering Program] \n [https://www.ucr.edu/ University of California, Riverside]

Email: danwong@ucr.edu\n
Phone: (951) 827-2986\n
Office: 425 Winston Chung Hall (WCH)\n
Mail: 900 University Ave., Riverside, CA 92521\n
[https://scholar.google.com/citations?user=hh8iwxoAAAAJ Google Scholar Profile]
~~~

== Biography
Daniel Wong is an Associate Professor in the Department of Electrical and Computer Engineering at the University of California, Riverside. His research spans Computer Architecture, High Performance Computing, and Warehouse-scale Computing. His current research focuses on energy efficient and high performance computing systems from datacenter scale to micro-architectures, with a recent focus on Systems for ML.

Daniel completed his PhD in Electrical Engineering at the [https://minghsiehece.usc.edu/ University of Southern California] (USC) working with [https://viterbi.usc.edu/directory/faculty/Annavaram/Murali Professor Murali Annavaram] in the [http://scip-lab.usc.edu/ Super Computing In Pocket (SCIP) Research Group]. He was supported through the Provost's PhD Fellowship. He earned his BS in Computer Engineering and Computer Science and MS in Electrical Engineering, all from USC.

In the past he also worked on Cyber Security and Non-volatile memory management at Lawrence Livermore National Labs and Emerging Non-volatile memory architecture at Samsung Semiconductor, Inc. R&D. While at USC, he also worked on applications of Embedded Systems for Robots, and [http://idm-lab.org/project-n.html Pinball machines].

== Awards
NSF CAREER Award, 2021 \n
UC Regents' Faculty Fellowships, 2018 \n
IEEE Micro Top Picks from the Computer Architecture Conferences of 2012 \n
Provost's PhD Fellowship, University of Southern California, 2009-2013 \n
Rose Hills Undergraduate Summer Research Fellowship, 2009 \n
Rose Hills Foundation Scholarship, 2008 \n


== Our work is generously supported by the following sponsors:

{{
<div id="sponsor-container">
    <div id="sponsor">
        <img src="images/UC-Riverside-Vert-WhtBG.png" >
    </div>
    <div id="sponsor">
        <img src="images/California-Energy-Commission.jpg" >
    </div>
    <div id="sponsor">
        <img src="images/nsf-logo.gif" >
    </div>
    <div id="sponsor">
        <img src="images/Nvidia-logo.png" >
    </div>
</div>
}}
