# jemdoc: menu{MENU}{service.html}


= Professional Activities

== Organizing Committee

Student Travel Grant Chair, International Symposium on High-Performance Computer Architecture (HPCA), 2023 \n
Co-Chair, Workshop on General Purpose Processing Using GPU (GPGPU), 2022, 2023 \n
Tutorials Chair, International Symposium on Computer Architecture (ISCA), 2018 \n

== Program Committee

International Symposium on High-Performance Computer Architecture (HPCA), 2021, 2022, 2023 \n
International Symposium on Microarchitecture (MICRO), 2016, 2022 \n
International Symposium on Low Power Electronics and Design (ISLPED), 2016 - 2023 \n
Design, Automation and Test in Europe (DATE), 2019 - 2021 \n
International Parallel and Distributed Processing Symposium (IPDPS), 2018 - 2020 \n
High-Performance Graphics (HPG), 2020 \n
International Conference on Computer Design (ICCD), 2016, 2017, 2020, 2022 \n
International Conference on Green and Sustainable Computing (IGSC), 2020 \n
International Conference on Parallel Processing (ICPP), 2018, 2019 \n
International Conference on Networking, Architecture, and Storage (NAS), 2016, 2020, 2021 \n
Workshop on General Purpose Processing Using GPU (GPGPU), 2019, 2020 \n
The Young Architect Workshop (YArch), 2019-2023 \n
International Workshop on the Intersection of High Performance Computing and Machine Learning (HPCaML), 2019 \n
ASPLOS ACM Student Research Competition, 2018, 2019 \n

== External Review Committee

International Symposium on Microarchitecture (MICRO), 2019 \n
International Symposium on High-Performance Computer Architecture (HPCA), 2018, 2019 \n

== Editorial Board

Integration, the VLSI Journal, Associate Editor, 2017-Present \n

== Invited Reviewer

IEEE Transactions on Computers (TC), 2016 - 2019; \n
ACM Transactions on Modeling and Performance Evaluation of Computing Systems (TOMPECS), 2018 - 2020; \n
ACM Transactions on Architecture and Code Optimization (TACO), 2018 - 2020; \n
ACM Transactions on Design Automation of Electronic Systems (TODAES), 2018; \n
ACM Transactions on Parallel Computing (TOPC), 2018; \n
IEEE Transactions on Cloud Computing (TCC), 2017; \n
IEEE Transactions on Service Computing (TSC), 2017; \n
IEEE Micro, 2018; \n
Computer Architecture Letters (CAL), 2015, 2016, 2018; \n
IEEE Transactions on Parallel and Distributed Systems (TPDS), 2015, 2017, 2019; \n
IEEE Design & Test (D&T), 2015  \n

