# jemdoc: menu{MENU}{teaching.html}

= Teaching

== @ University of California, Riverside

+\[Spring 2023\]+~~ [https://teaching.danielwong.org/csee147/spring23 CS/EE147: GPU Computing and Programming] 

+\[Fall 2022\]~~+~~ [http://teaching.danielwong.org/csee217/fall22 CS/EE217: GPU Architecture and Parallel Programming]

+\[Spring 2022\]+~~ [https://teaching.danielwong.org/csee147/spring22 CS/EE147: GPU Computing and Programming] 

+\[Fall 2021\]~~+~~ CS/EE217: GPU Architecture and Parallel Programming

+\[Winter 2021\]+~~ [http://teaching.danielwong.org/cs203/winter21 CS203: Advanced Computer Architectures]

+\[Fall 2020\]~~+~~ CS/EE217: GPU Architecture and Parallel Programming

+\[Winter 2020\]+~~ CS203: Advanced Computer Architectures

+\[Spring 2019\]+~~ CS/EE147: GPU Computing and Programming

+\[Winter 2019\]+~~ CS/EE217: GPU Architecture and Parallel Programming

+\[Spring 2018\]+~~ [http://danielwong.org/classes/cs161-s18 CS161: Design and Architecture of Computer Systems]

+\[Spring 2018\]+~~ CS/EE147: GPU Computing and Programming

+\[Fall 2017\]~~+~~ CS/EE217: GPU Architecture and Parallel Programming

+\[Winter 2017\]+~~ [http://danielwong.org/classes/ee260-w17 EE260: Advanced GPU Microarchitectures]

+\[Fall 2016\]~~+~~ CS203: Advanced Computer Architectures

+\[Fall 2016\]~~+~~ CS/EE217: GPU Architecture and Parallel Programming

+\[Winter 2016\]+~~ CS203: Advanced Computer Architectures

+\[Spring 2016\]+~~ CS161: Design and Architecture of Computer Systems

